<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Il mio primo documento HTML </title>
  </head>
  <body>
    <main>
    <h1>Daria Ciardo</h1>

    <a href="#footer"> Scorri a pie' di pagina</a>
    <div>

       <a href="#"> <img src="darya.JPG" width="300px" hight="500px" alt=" daria immagine "/> </a>

    <h2> Biografia Daria Ciardo</h2>
      <p>
        Daria Ciardo (Nata a Napoli 26 febbraio del 1999). Vissuta e Cresciuta a
        Napoli per gran parte della sua vita. Ha conseguito nel suo percorso di
        studi, un diploma di suola superiore in Lingue e letteratura durante il
        quale per la prima volta ha approcciato e si e' appassionata ai
        movimenti culturali e artistici europei. Ha proseguito il suo
        percorcorso formativo all'universita' inglese Manchester Metropolitan
        University in Belle Arti E storia dell'arte in territorio inglese.
        Tornata in patria d'origine a causa di forze maggiori ( COVID 19), non
        `e riuscita a completare il percorso di studi di sua scelta prediletta. 
        <br>
        Appassionata a tutto cio' che riguarda le arti, l'universo,
        multimediale, musicale e la moltitudine delle sembianze che l' universo
        umano possa avere, Daria ha speso i suo piu' recenti anni nell'analisi dello spettro
        conoscitivo di quest'ultimo, viaggiando per l'europa e per il mondo. 
      </br>
      </p>

      <H2> Gli Hobbies Prediletti da Daria</H2>

      <p>
        Gli hobby prediletti da daria sono lo Snowboarding, il cinema e
        l'analisi critica dei film, la musica, nelle sue svariate forme (suona
        sia il pianoforte che la chitarra) e piu' di ogni altra cosa allestire
        istallazioni fisiche, creando sculture dal nulla!
        <ul> 
            <li>Guardare film</li>
        <li>snowboarding</li>
         <Li>scolpire </li> <li> dipingere</Li>
</ul>
      </p>
<p> 
    Una frase che mi descrive a pieno e': “BISOGNA AVERE IL CAOS DENTRO DI SE’ PER PARTORIRE UNA STELLA DANZANTE” (Nitsche) poiche' <a href="#"> Sono una persona gioiosa </a> e carismatica ma al contempo disordinata e caotica e nel mio tempo libero amo sprigionare tutta la mia energia negli piu' svariati tipi di danza.

</p>
<h3> Le mie Competenze Attuali </h3>
<div>
  <ul>
    <li> photoshop (poco)</li>
    <li> indesign (poco) </li>
    <li> anatomia scultorea </li>  
    <li> etc.</li>  
</ul>

<h3> le mie competenze da acquisire </h3>
<ol> <li> html </li>
    <li> css </li>
    <li> Java script </li>
</ol>
</div>



    </div>
 <h3> useful links to connect </h3>
  <a href="https://github.com/DariaCiardo"> Link GitHub</a> 
    <address><strong>daria.ciardo99@gmail.com</strong></address>
    </main>

  <footer id="footer"> &copy; Darya</footer>
    

  </body>
</html>
